@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #1e00ff;
    --secondary-color: #000000;
    --accent-color: #00ff4c;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    background-color: var(--text-light);
    color: var(--text-dark);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

h1,
h2 {
    font-family: var(--secondary-font);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    position: relative;
}

.menu-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent-color);
    border: none;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-family: var(--primary-font);
    cursor: pointer;
}

.menu-button:focus {
    outline: none;
}

.nav-links {
    display: none;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
}

img:hover {
    transform:scale(1.05);
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-button {
        display: none;
    }

    .nav-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}